PORT=8000

# GCP PROJECT
REPO_PROJECT_ID="battle-vision"

# GCP SERVICE
REPO_LOCATION="us-central1"
REPO_NAME="battle-vision-app"
REPO_URL="${REPO_LOCATION}-docker.pkg.dev/$( gcloud config get-value project )/${REPO_NAME}"
GOOGLE_APPLICATION_CREDENTIALS="battle-vision-158f1bba6327.json"

SERVICE_PATH="gcp-service.yml"

# docker
DOCKER_PUSH_NAME="react-app"
DOCKER_PUSH_IMAGE="us-central1-docker.pkg.dev/battle-vision/battle-vision-app/$DOCKER_PUSH_NAME"

# GCP GKE or CLUSTER
CLUSTER_NAME="battle-vision-gke"
CLUSTER_REGION="us-central1-a"

# GCP DEPLOY
DEPLOYMENT_NAME="battle-vision-deploy"
DEPLOYMENT_APP_PORT=8000