# Docker local build
DOCKER_PUSH_BASE_NAME="web-react"
DOCKER_PUSH_BASE_TAG="latest"

# MariaDB LOGIN
MYSQL_ROOT_PASSWORD="*****"
MYSQL_DATABASE="test"
MYSQL_USER="usagimi"
MYSQL_PASSWORD="*****"

# Github Package
GIT_REGISTRY_URL="ghcr.io"
GIT_ACCOUNT_LOGIN_NAME="*****"
DOCKER_PUSH_REPOSITORY="battle-vision"
DOCKER_PUSH_IMAGE="${DOCKER_PUSH_BASE_NAME}"
DOCKER_PUSH_TAG="${DOCKER_PUSH_BASE_TAG}"

#TODO 完成後 記入
DOCKER_COMPOSE_YAL_FILE=""

# Github Token
REACT_APP="*****"