PORT=8000

################################################################################

# 環境変数およびGCP関連の情報

################################################################################

# GCP PROJECT
REPO_PROJECT_ID="battle-vision"

# GCP SERVICE Account
GOOGLE_SERVICE_ACCOUNT="battle-vision-service"
GOOGLE_APPLICATION_CREDENTIALS="battle-vision-158f1bba6327.json"

# GCP Artifact Registry
ARTIFACT_REPO_NAME=null
ARTIFACT_REPO_LOCATION=null
ARTIFACT_REPO_URL=null

# GCP VPC NetWork
VPC_NETWORK_NAME=null
VPC_LOCATION=null

# docker image build setted for Release
DOCKER_PUSH_NAME=null
DOCKER_PUSH_IMAGE=null

# GCP CLUSTER
CLUSTER_NAME=null
CLUSTER_REGION=null
    # :POD
    POD_ID_1=null
    POD_UID_1=null