PORT=8000

# GCP PROJECT
REPO_PROJECT_ID="battle-vision"

# GCP SERVICE
REPO_LOCATION="us-central1"
REPO_NAME="battle-vision-app"
REPO_URL="${REPO_LOCATION}-docker.pkg.dev/$( gcloud config get-value project )/${REPO_NAME}"
GOOGLE_APPLICATION_CREDENTIALS="battle-vision-158f1bba6327.json"

# docker
DOCKER_PUSH_NAME=null
DOCKER_PUSH_IMAGE=null

# GCP GKE or CLUSTER
CLUSTER_NAME="battle-vision-gke"
CLUSTER_REGION="us-central1-a"

# POD
POD_ID_1=null
POD_UID_1=null