PORT=8000
ENVIRONMENT=DEV

################################################################################

# 環境変数および詳細情報

################################################################################

# docker #

## image ##

# build setted Base Local
DOCKER_IMAGE_REPOSITORY="react-app"
DOCKER_IMAGE_ID="68e882f9caeb"
DOCKER_IMAGE_TAG="latest"

# github action "docker login" command Using  create: "$ /usr/local/bin/docker-credential-gh"
DOCKER_USE_CREDENTIAL_EXECUTIVE="true"

# docker engine Using to Registry Credentials edit: ~/.docker/config.json
DOCKER_USE_CREDENTIAL_REGISTRY="true"

################################################################################

# Github #

## Environment ##

# option Using

GIT_ENVIRONMENT_DEV_NAME="develop"
GIT_ENVIRONMENT_DEV_SEC_KEY=null

GIT_ENVIRONMENT_PRODCTION_NAME="production"
GIT_ENVIRONMENT_PRODCTION_SEC_KEY="WORKFLOW_KEY"

## TOKEN ##

# Github push
GIT_TOKEN_REPO="true"
# Github Action Using
GIT_TOKEN_WORKFLOW="true"
# Docker Image push Using
GIT_TOKEN_WRITE_PACKAGE="true"
# Docker Image push Using
GIT_TOKEN_DELETE_PACKAGE="true"

## REPO SETTING ##
GIT_REPO_SETTING_SECRETS_KEY_APP="REACT_APP"           #GITHUB_TOKEN

## GITHUB ACTIONS ##

# build setted for Release   # push: [ghcr.io]
GIT_REGISTRY_URL="ghcr.io"
GIT_ACCOUNT_LOGIN_NAME="true"                          #github name

DOCKER_PUSH_REPOSITORY="battle-vision"
DOCKER_PUSH_IMAGE="react-app"
DOCKER_PUSH_TAG="latest"

# https://$DOCKER_PUSH_URL
DOCKER_PUSH_URL="$GIT_REGISTRY_URL/$GIT_ACCOUNT_LOGIN_NAME/$DOCKER_PUSH_REPOSITORY/$DOCKER_PUSH_IMAGE:$DOCKER_PUSH_TAG"
GUTHUB_DOCKER_PUSH_IMAGE_LINK="true"

################################################################################

# GCP PROJECT
REPO_PROJECT_ID="battle-vision"

# GCP SERVICE Account
GOOGLE_SERVICE_ACCOUNT="battle-vision-service"
GOOGLE_APPLICATION_CREDENTIALS="battle-vision-b6afc95580f2.json"


GOOGLE_APPLICATION_CREDENTIALS_BASE64="true"
#! GITHUB REPO SETTING #
GIT_REPO_SETTING_SECRETS_KEY_GCS_BASE64="GCS_BASE64"

# GCP Artifact Registry Repository
ARTIFACT_API="true"

ARTIFACT_REPO_NAME="battle-vision-ar"
ARTIFACT_REPO_LOCATION="us-central1"

ARTIFACT_REPO_URL="${ARTIFACT_REPO_LOCATION}.pkg.dev/$REPO_PROJECT_ID/$ARTIFACT_REPO_NAME/$DOCKER_PUSH_IMAGE:$DOCKER_PUSH_TAG"

# GCP VPC NetWork
VPC_NETWORK_NAME=null
VPC_LOCATION=null

################################################################################

# GCP CLUSTER
CLUSTER_NAME=null
CLUSTER_REGION=null
    # :POD
    POD_ID_1=null
    POD_UID_1=null