PORT=8000
ENVIRONMENT=DEV

################################################################################

# 環境変数および詳細情報

################################################################################

# docker #

## image ##

# build setted Base
DOCKER_IMAGE_REPOSITORY="react-app"
DOCKER_IMAGE_ID="68e882f9caeb"
DOCKER_IMAGE_TAG="latest"

# github action "docker login" command Using  create: "$ /usr/local/bin/docker-credential-gh"
DOCKER_USE_CREDENTIAL_EXECUTIVE="true"

# docker engine Using to Registry Credentials edit: ~/.docker/config.json
DOCKER_USE_CREDENTIAL_REGISTRY="true"

# build setted for Release   # push: [ghcr.io]
DOCKER_PUSH_REPOSITORY="battle-vision"
DOCKER_PUSH_IMAGE="react-app"
DOCKER_PUSH_TAG="latest"

DOCKER_PUSH_URL="ghcr.io/{{ github USERNAME }}/$DOCKER_PUSH_REPOSITORY/$DOCKER_PUSH_IMAGE:$DOCKER_PUSH_TAG"

################################################################################

# Github #

## TOKEN ##

# Github push
GIT_TOKEN_REPO="true"
# Github Action Using
GIT_TOKEN_WORKFLOW="true"
# Docker Image push Using
GIT_TOKEN_WRITE_PACKAGE="true"
# Docker Image push Using
GIT_TOKEN_DELETE_PACKAGE="true"

## REPO SETTING ##
GIT_REPO_SETTING_SECRETS_KEY_NAME="REACT_APP"           #GITHUB_TOKEN
GIT_REPO_SETTING_SECRETS_DOCKER_NAME_SETUP="true"
GIT_REPO_SETTING_SECRETS_DOCKER_PASSWORD_SETUP="true"

## GitHub Container Registry ##
GITHUB_CONTAINER_REGISTRY_URL="ghcr.io/{{ $GITHUB_ACTOR }}/$DOCKER_PUSH_REPOSITORY:{{ $GITHUB_SHA }}"

################################################################################

# GCP PROJECT
REPO_PROJECT_ID="battle-vision"

# GCP SERVICE Account
GOOGLE_SERVICE_ACCOUNT="battle-vision-service"
GOOGLE_APPLICATION_CREDENTIALS="battle-vision-158f1bba6327.json"

# GCP Artifact Registry
ARTIFACT_REPO_NAME=null
ARTIFACT_REPO_LOCATION=null
ARTIFACT_REPO_URL=null

# GCP VPC NetWork
VPC_NETWORK_NAME=null
VPC_LOCATION=null

################################################################################

# GCP CLUSTER
CLUSTER_NAME=null
CLUSTER_REGION=null
    # :POD
    POD_ID_1=null
    POD_UID_1=null