PORT=8000
ENVIRONMENT=DEV

################################################################################

# 環境変数および詳細情報

################################################################################

# docker #

## image ##

# build setted Base Local
DOCKER_IMAGE_REPOSITORY="react-app"
DOCKER_IMAGE_ID="68e882f9caeb"
DOCKER_IMAGE_TAG="latest"

# github action "docker login" command Using  create: "$ /usr/local/bin/docker-credential-gh"
DOCKER_USE_CREDENTIAL_EXECUTIVE="true"

# docker engine Using to Registry Credentials edit: ~/.docker/config.json
DOCKER_USE_CREDENTIAL_REGISTRY="true"

################################################################################

# Github #

## Environment ##

# option Using

GIT_ENVIRONMENT_DEV_NAME="develop"

GIT_ENVIRONMENT_PRODCTION_NAME="production"

## TOKEN ##

# Github push
GIT_TOKEN_REPO="true"
# Github Action Using
GIT_TOKEN_WORKFLOW="true"
# Docker Image push Using
GIT_TOKEN_WRITE_PACKAGE="true"
# Docker Image push Using
GIT_TOKEN_DELETE_PACKAGE="true"

## REPO SETTING ##
GIT_REPO_SETTING_SECRETS_KEY_APP="REACT_APP"           #GITHUB_TOKEN

## GITHUB ACTIONS ##

# build setted for Release   # workflow: [ghcr.io]
GIT_REGISTRY_URL="ghcr.io"
GIT_ACCOUNT_LOGIN_NAME="true"                          #github name

DOCKER_PUSH_REPOSITORY="battle-vision"
DOCKER_PUSH_IMAGE="react-app"
DOCKER_PUSH_TAG="latest"

# https://$DOCKER_PUSH_URL
DOCKER_PUSH_URL="$GIT_REGISTRY_URL/$GIT_ACCOUNT_LOGIN_NAME/$DOCKER_PUSH_REPOSITORY/$DOCKER_PUSH_IMAGE:$DOCKER_PUSH_TAG"
GUTHUB_DOCKER_PUSH_IMAGE_LINK="true"

################################################################################

# GCP PROJECT
REPO_PROJECT_ID="app-battle-vision"

# GCP SERVICE Account
GOOGLE_SERVICE_ACCOUNT="app-battle-vision-service"
GOOGLE_SERVICE_EMAIL="app-battle-vision-service-972@app-battle-vision.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CREDENTIALS="app-battle-vision-c819144b57be.json"

# GCP login # workflow [google-github-actions/auth]
GOOGLE_SERVICE_ACCOUNT_LOGIN_ROLE="true"

#! GITHUB REPO SETTING #
GIT_REPO_SETTING_SECRETS_KEY_GCS=null   # "GCS"

# GCP Artifact Registry Repository  # workflow: [Artifact Registry]
ARTIFACT_API="false"
ARTIFACT_ROLE_WRITE="true"

ARTIFACT_REPO_NAME="app-battle-vision-ar"
ARTIFACT_REPO_LOCATION="us-central1"

ARTIFACT_REPO_URL="${ARTIFACT_REPO_LOCATION}-docker.pkg.dev/${REPO_PROJECT_ID}/${ARTIFACT_REPO_NAME}/${DOCKER_PUSH_IMAGE}:${DOCKER_PUSH_TAG}"
ARTIFACT_REPO_PUSH_IS="false"

################################################################################

# GCP CLUSTER
CLUSTER_NAME="cluster"
CLUSTER_REGION="us-central1"

DEPLOYMENT_NAME="$DOCKER_IMAGE_REPOSITORY"
# GCP POD
POD_DEFAULT="3"

# CPUに合わせてPOD数を設定
POD_MAXCPU="80"
POD_MAX="5"
POD_MIN="1"

# Kubernetes
DEPLOY_SERVICE_NAME="app-battle-vision-deploy"

# GCP VM instance
VM_INSTANCE_NAME=null #!! nginx