server {
   listen 3000;
   listen [::]:3000;
   
   server_name test.com;
   root /usr/share/nginx/html;
   index index.html;
   
   location ^~ /.well-known/acme-challenge/ {
       root  /usr/share/nginx/html;
   }
}